function CoefPS = CoefPolySys(in1,in2,in3,kappa0,in5,in6,in7,kappa1)
%COEFPOLYSYS
%    COEFPS = COEFPOLYSYS(IN1,IN2,IN3,KAPPA0,IN5,IN6,IN7,KAPPA1)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    25-May-2019 09:07:21

n01 = in3(1,:);
n02 = in3(2,:);
n03 = in3(3,:);
n11 = in7(1,:);
n12 = in7(2,:);
n13 = in7(3,:);
p01 = in1(1,:);
p02 = in1(2,:);
p03 = in1(3,:);
p11 = in5(1,:);
p12 = in5(2,:);
p13 = in5(3,:);
t01 = in2(1,:);
t02 = in2(2,:);
t03 = in2(3,:);
t11 = in6(1,:);
t12 = in6(2,:);
t13 = in6(3,:);
t2 = t01.*t11;
t3 = t02.*t12;
t4 = t03.*t13;
t5 = n01.^2;
t6 = n02.^2;
t7 = n03.^2;
t8 = n11.^2;
t9 = n12.^2;
t10 = n13.^2;
t14 = t01.^2;
t15 = t01.^3;
t16 = t02.^2;
t18 = t02.^3;
t19 = t03.^2;
t21 = t03.^3;
t23 = t11.^2;
t24 = t11.^3;
t25 = t12.^2;
t27 = t12.^3;
t28 = t13.^2;
t30 = t13.^3;
t17 = t14.^2;
t20 = t16.^2;
t22 = t19.^2;
t26 = t23.^2;
t29 = t25.^2;
t31 = t28.^2;
t32 = n01.*t01.*t3;
t33 = n02.*t02.*t2;
t34 = n01.*t01.*t4;
t35 = n03.*t2.*t03;
t36 = n02.*t02.*t4;
t37 = n03.*t03.*t3;
t38 = n11.*t3.*t11;
t39 = n12.*t2.*t12;
t40 = n11.*t4.*t11;
t41 = n13.*t2.*t13;
t42 = n12.*t4.*t12;
t43 = n13.*t3.*t13;
t44 = n01.*t11.*t16;
t45 = n01.*t11.*t19;
t46 = n02.*t12.*t14;
t47 = n02.*t12.*t19;
t48 = n03.*t13.*t14;
t49 = n03.*t13.*t16;
t50 = n11.*t01.*t25;
t51 = n11.*t01.*t28;
t52 = n12.*t02.*t23;
t53 = n12.*t02.*t28;
t54 = n13.*t03.*t23;
t55 = n13.*t03.*t25;
t56 = t2.*t3.*2.0;
t57 = t2.*t4.*2.0;
t58 = t3.*t4.*2.0;
t59 = n01.*n12.*t02.*t4.*t11;
t60 = n01.*n13.*t03.*t3.*t11;
t61 = n02.*n11.*t01.*t4.*t12;
t62 = n02.*n13.*t2.*t03.*t12;
t63 = n03.*n11.*t01.*t3.*t13;
t64 = n03.*n12.*t02.*t2.*t13;
t83 = t2.^2.*8.0;
t84 = t14.*t25.*9.0;
t85 = t16.*t23.*9.0;
t86 = t3.^2.*8.0;
t87 = t14.*t28.*9.0;
t88 = t19.*t23.*9.0;
t89 = t16.*t28.*9.0;
t90 = t19.*t25.*9.0;
t91 = t4.^2.*8.0;
t92 = t2.^3.*4.0e+1;
t93 = t3.^3.*4.0e+1;
t94 = t4.^3.*4.0e+1;
t95 = n01.*n11.*t3.*t4.*-2.0;
t96 = n02.*n12.*t2.*t4.*-2.0;
t97 = n03.*n13.*t2.*t3.*-2.0;
t98 = n01.*n11.*t2.*t3.*8.0;
t99 = n01.*n11.*t2.*t4.*8.0;
t100 = n02.*n12.*t2.*t3.*8.0;
t107 = n02.*n12.*t3.*t4.*8.0;
t108 = n03.*n13.*t2.*t4.*8.0;
t109 = n03.*n13.*t3.*t4.*8.0;
t110 = t2.*t3.*t4.*2.4e+1;
t111 = t2+t3+t4;
t112 = t2.*t16.*t23.*3.6e+1;
t113 = t2.*t19.*t23.*3.6e+1;
t114 = t3.*t14.*t25.*3.6e+1;
t115 = t3.*t19.*t25.*3.6e+1;
t116 = t4.*t14.*t28.*3.6e+1;
t117 = t4.*t16.*t28.*3.6e+1;
t118 = t2.*t14.*t25.*3.6e+1;
t119 = t2.*t14.*t28.*3.6e+1;
t120 = t3.*t16.*t23.*3.6e+1;
t121 = t3.*t16.*t28.*3.6e+1;
t122 = t4.*t19.*t23.*3.6e+1;
t123 = t4.*t19.*t25.*3.6e+1;
t124 = t14+t16+t19;
t125 = t23+t25+t28;
t126 = n01.*n12.*t02.*t2.*t11.*8.0;
t127 = n02.*n11.*t01.*t3.*t12.*8.0;
t128 = n01.*n13.*t2.*t03.*t11.*8.0;
t133 = n03.*n11.*t01.*t4.*t13.*8.0;
t135 = n02.*n13.*t03.*t3.*t12.*8.0;
t137 = n03.*n12.*t02.*t4.*t13.*8.0;
t138 = n02.*n11.*t01.*t2.*t12.*8.0;
t139 = n01.*n12.*t02.*t3.*t11.*8.0;
t140 = n03.*n11.*t01.*t2.*t13.*8.0;
t144 = n01.*n13.*t03.*t4.*t11.*8.0;
t148 = n03.*n12.*t02.*t3.*t13.*8.0;
t149 = n02.*n13.*t03.*t4.*t12.*8.0;
t162 = t2.*t16.*t28.*3.6e+1;
t163 = t2.*t19.*t25.*3.6e+1;
t164 = t3.*t19.*t23.*3.6e+1;
t165 = t3.*t14.*t28.*3.6e+1;
t166 = t4.*t14.*t25.*3.6e+1;
t167 = t4.*t16.*t23.*3.6e+1;
t168 = t2.*t3.^2.*4.8e+1;
t169 = t2.^2.*t3.*4.8e+1;
t170 = t2.*t4.^2.*4.8e+1;
t171 = t2.^2.*t4.*4.8e+1;
t172 = t3.*t4.^2.*4.8e+1;
t173 = t3.^2.*t4.*4.8e+1;
t65 = -t32;
t66 = -t33;
t67 = -t34;
t68 = -t35;
t69 = -t36;
t70 = -t37;
t71 = -t38;
t72 = -t39;
t73 = -t40;
t74 = -t41;
t75 = -t42;
t76 = -t43;
t77 = -t56;
t78 = -t57;
t79 = -t58;
t80 = n01.*n11.*t58;
t81 = n02.*n12.*t57;
t82 = n03.*n13.*t56;
t101 = n12.*t12.*t34.*9.0;
t102 = n13.*t13.*t32.*9.0;
t103 = n11.*t11.*t36.*9.0;
t104 = n13.*t13.*t33.*9.0;
t105 = n11.*t11.*t37.*9.0;
t106 = n12.*t12.*t35.*9.0;
t129 = n01.*t01.*t53.*9.0;
t130 = n02.*t02.*t51.*9.0;
t131 = n01.*t01.*t55.*9.0;
t132 = n03.*t03.*t50.*9.0;
t134 = n02.*t02.*t54.*9.0;
t136 = n03.*t03.*t52.*9.0;
t141 = n12.*t12.*t45.*9.0;
t142 = n11.*t11.*t47.*9.0;
t143 = n13.*t13.*t44.*9.0;
t145 = n11.*t11.*t49.*9.0;
t146 = n13.*t13.*t46.*9.0;
t147 = n12.*t12.*t48.*9.0;
t150 = n01.*n11.*t86;
t151 = n02.*n12.*t83;
t152 = n01.*n11.*t89;
t153 = n01.*n11.*t90;
t154 = n01.*n11.*t91;
t155 = n03.*n13.*t83;
t156 = n02.*n12.*t87;
t157 = n02.*n12.*t88;
t158 = n02.*n12.*t91;
t159 = n03.*n13.*t84;
t160 = n03.*n13.*t85;
t161 = n03.*n13.*t86;
t174 = -t126;
t175 = -t127;
t176 = -t128;
t181 = -t133;
t183 = -t135;
t185 = -t137;
t186 = -t138;
t187 = -t139;
t188 = -t140;
t192 = -t144;
t196 = -t148;
t197 = -t149;
t202 = t92+t93+t94+t110+t112+t113+t114+t115+t116+t117+t118+t119+t120+t121+t122+t123+t162+t163+t164+t165+t166+t167+t168+t169+t170+t171+t172+t173;
t177 = -t129;
t178 = -t130;
t179 = -t131;
t180 = -t132;
t182 = -t134;
t184 = -t136;
t189 = -t141;
t190 = -t142;
t191 = -t143;
t193 = -t145;
t194 = -t146;
t195 = -t147;
t198 = t44+t45+t46+t47+t48+t49+t65+t66+t67+t68+t69+t70;
t199 = t50+t51+t52+t53+t54+t55+t71+t72+t73+t74+t75+t76;
t200 = t77+t78+t79+t83+t84+t85+t86+t87+t88+t89+t90+t91;
t201 = 1.0./t200;
t204 = t59+t60+t61+t62+t63+t64+t95+t96+t97+t98+t99+t100+t101+t102+t103+t104+t105+t106+t107+t108+t109+t150+t151+t152+t153+t154+t155+t156+t157+t158+t159+t160+t161+t174+t175+t176+t177+t178+t179+t180+t181+t182+t183+t184+t185+t186+t187+t188+t189+t190+t191+t192+t193+t194+t195+t196+t197;
t203 = t201.*t202.*6.0;
t205 = kappa0.*kappa1.*t201.*t204.*6.0;
CoefPS = [-t205,kappa0.*t125.*t201.*(t32+t33+t34+t35+t36+t37-t44-t45-t46-t47-t48-t49).*-1.08e+2,kappa1.*t124.*t201.*(t38+t39+t40+t41+t42+t43-t50-t51-t52-t53-t54-t55).*2.16e+2,t203,kappa1.^2.*t201.*(t9.*t83+t10.*t83+t8.*t86+t10.*t84+t10.*t85+t9.*t87+t10.*t86+t8.*t89+t9.*t88+t8.*t90+t8.*t91+t9.*t91-n11.*t01.*t39.*1.6e+1-n12.*t02.*t38.*1.6e+1-n11.*t01.*t41.*1.6e+1+n11.*t01.*t42.*2.0+n12.*t02.*t40.*2.0+n13.*t03.*t38.*2.0+n11.*t01.*t43.*2.0+n12.*t02.*t41.*2.0+n13.*t03.*t39.*2.0-n13.*t03.*t40.*1.6e+1-n12.*t02.*t43.*1.6e+1-n13.*t03.*t42.*1.6e+1-n12.*t02.*t51.*2.0-n13.*t03.*t50.*2.0-n13.*t03.*t52.*2.0-t2.*t3.*t10.*2.0-t2.*t4.*t9.*2.0-t3.*t4.*t8.*2.0+t8.*t14.*t25.*8.0+t9.*t16.*t23.*8.0+t8.*t14.*t28.*8.0+t10.*t19.*t23.*8.0+t9.*t16.*t28.*8.0+t10.*t19.*t25.*8.0-n11.*n13.*t11.*t13.*t16.*1.8e+1-n12.*n13.*t12.*t13.*t14.*1.8e+1-n11.*n12.*t11.*t12.*t19.*1.8e+1).*1.8e+1,kappa1.*t111.*t201.*(t38+t39+t40+t41+t42+t43-t50-t51-t52-t53-t54-t55).*-1.08e+2,t201.*(t16.*t26.*7.2e+1+t14.*t29.*7.2e+1+t14.*t31.*7.2e+1+t19.*t26.*7.2e+1+t16.*t31.*7.2e+1+t19.*t29.*7.2e+1+t2.^2.*t23.*4.0e+1+t3.^2.*t23.*1.12e+2+t2.^2.*t25.*1.12e+2+t4.^2.*t23.*1.12e+2+t3.^2.*t25.*4.0e+1+t4.^2.*t25.*1.12e+2+t2.^2.*t28.*1.12e+2+t3.^2.*t28.*1.12e+2+t4.^2.*t28.*4.0e+1-t2.*t3.*t23.*6.4e+1-t2.*t4.*t23.*6.4e+1-t2.*t3.*t25.*6.4e+1-t3.*t4.*t23.*6.4e+1-t2.*t4.*t25.*6.4e+1-t3.*t4.*t25.*6.4e+1-t2.*t3.*t28.*6.4e+1-t2.*t4.*t28.*6.4e+1-t3.*t4.*t28.*6.4e+1+t14.*t25.*t28.*1.44e+2+t16.*t23.*t28.*1.44e+2+t19.*t23.*t25.*1.44e+2+kappa1.*p01.*t01.*t39.*1.2e+2+kappa1.*p02.*t02.*t38.*1.2e+2+kappa1.*p01.*t01.*t41.*1.2e+2-kappa1.*p01.*t01.*t42.*6.0e+1-kappa1.*p02.*t02.*t40.*6.0e+1-kappa1.*p03.*t03.*t38.*6.0e+1-kappa1.*p01.*t01.*t43.*6.0e+1-kappa1.*p02.*t02.*t41.*6.0e+1-kappa1.*p03.*t03.*t39.*6.0e+1+kappa1.*p03.*t03.*t40.*1.2e+2+kappa1.*p02.*t02.*t43.*1.2e+2+kappa1.*p03.*t03.*t42.*1.2e+2-kappa1.*p11.*t01.*t39.*1.2e+2-kappa1.*p12.*t02.*t38.*1.2e+2-kappa1.*p11.*t01.*t41.*1.2e+2+kappa1.*p11.*t01.*t42.*6.0e+1+kappa1.*p12.*t02.*t40.*6.0e+1+kappa1.*p13.*t03.*t38.*6.0e+1+kappa1.*p01.*t01.*t53.*6.0e+1+kappa1.*p02.*t02.*t51.*6.0e+1+kappa1.*p11.*t01.*t43.*6.0e+1+kappa1.*p12.*t02.*t41.*6.0e+1+kappa1.*p13.*t03.*t39.*6.0e+1+kappa1.*p03.*t03.*t50.*6.0e+1-kappa1.*p13.*t03.*t40.*1.2e+2+kappa1.*p01.*t01.*t55.*6.0e+1-kappa1.*p12.*t02.*t43.*1.2e+2+kappa1.*p02.*t02.*t54.*6.0e+1+kappa1.*p03.*t03.*t52.*6.0e+1-kappa1.*p13.*t03.*t42.*1.2e+2-kappa1.*p11.*t01.*t53.*6.0e+1-kappa1.*p12.*t02.*t51.*6.0e+1-kappa1.*p13.*t03.*t50.*6.0e+1-kappa1.*p11.*t01.*t55.*6.0e+1-kappa1.*p12.*t02.*t54.*6.0e+1-kappa1.*p13.*t03.*t52.*6.0e+1-kappa1.*n11.*p01.*t3.^2.*1.6e+2-kappa1.*n11.*p01.*t4.^2.*1.6e+2-kappa1.*n12.*p02.*t2.^2.*1.6e+2-kappa1.*n12.*p02.*t4.^2.*1.6e+2-kappa1.*n13.*p03.*t2.^2.*1.6e+2-kappa1.*n13.*p03.*t3.^2.*1.6e+2+kappa1.*n11.*p11.*t3.^2.*1.6e+2+kappa1.*n11.*p11.*t4.^2.*1.6e+2+kappa1.*n12.*p12.*t2.^2.*1.6e+2+kappa1.*n12.*p12.*t4.^2.*1.6e+2+kappa1.*n13.*p13.*t2.^2.*1.6e+2+kappa1.*n13.*p13.*t3.^2.*1.6e+2-kappa1.*n11.*p01.*t2.*t3.*4.0e+1-kappa1.*n11.*p01.*t2.*t4.*4.0e+1+kappa1.*n11.*p01.*t3.*t4.*4.0e+1-kappa1.*n12.*p02.*t2.*t3.*4.0e+1+kappa1.*n12.*p02.*t2.*t4.*4.0e+1-kappa1.*n12.*p02.*t3.*t4.*4.0e+1+kappa1.*n13.*p03.*t2.*t3.*4.0e+1-kappa1.*n13.*p03.*t2.*t4.*4.0e+1-kappa1.*n13.*p03.*t3.*t4.*4.0e+1+kappa1.*n11.*p11.*t2.*t3.*4.0e+1+kappa1.*n11.*p11.*t2.*t4.*4.0e+1-kappa1.*n11.*p11.*t3.*t4.*4.0e+1+kappa1.*n12.*p12.*t2.*t3.*4.0e+1-kappa1.*n12.*p12.*t2.*t4.*4.0e+1+kappa1.*n12.*p12.*t3.*t4.*4.0e+1-kappa1.*n13.*p13.*t2.*t3.*4.0e+1+kappa1.*n13.*p13.*t2.*t4.*4.0e+1+kappa1.*n13.*p13.*t3.*t4.*4.0e+1-kappa1.*n11.*p01.*t14.*t25.*1.2e+2-kappa1.*n12.*p02.*t16.*t23.*1.2e+2-kappa1.*n11.*p01.*t14.*t28.*1.2e+2-kappa1.*n13.*p03.*t14.*t25.*1.8e+2-kappa1.*n13.*p03.*t16.*t23.*1.8e+2-kappa1.*n11.*p01.*t16.*t28.*1.8e+2-kappa1.*n11.*p01.*t19.*t25.*1.8e+2-kappa1.*n12.*p02.*t14.*t28.*1.8e+2-kappa1.*n12.*p02.*t19.*t23.*1.8e+2-kappa1.*n12.*p02.*t16.*t28.*1.2e+2-kappa1.*n13.*p03.*t19.*t23.*1.2e+2-kappa1.*n13.*p03.*t19.*t25.*1.2e+2+kappa1.*n11.*p11.*t14.*t25.*1.2e+2+kappa1.*n12.*p12.*t16.*t23.*1.2e+2+kappa1.*n11.*p11.*t14.*t28.*1.2e+2+kappa1.*n13.*p13.*t14.*t25.*1.8e+2+kappa1.*n13.*p13.*t16.*t23.*1.8e+2+kappa1.*n11.*p11.*t16.*t28.*1.8e+2+kappa1.*n11.*p11.*t19.*t25.*1.8e+2+kappa1.*n12.*p12.*t14.*t28.*1.8e+2+kappa1.*n12.*p12.*t19.*t23.*1.8e+2+kappa1.*n12.*p12.*t16.*t28.*1.2e+2+kappa1.*n13.*p13.*t19.*t23.*1.2e+2+kappa1.*n13.*p13.*t19.*t25.*1.2e+2+kappa1.*n11.*p02.*t01.*t2.*t12.*1.6e+2+kappa1.*n12.*p01.*t02.*t2.*t11.*4.0e+1+kappa1.*n11.*p02.*t01.*t3.*t12.*4.0e+1+kappa1.*n12.*p01.*t02.*t3.*t11.*1.6e+2-kappa1.*n11.*p02.*t01.*t4.*t12.*2.0e+1+kappa1.*n11.*p03.*t01.*t2.*t13.*1.6e+2-kappa1.*n12.*p01.*t02.*t4.*t11.*2.0e+1+kappa1.*n13.*p01.*t2.*t03.*t11.*4.0e+1-kappa1.*n11.*p03.*t01.*t3.*t13.*2.0e+1-kappa1.*n13.*p01.*t03.*t3.*t11.*2.0e+1+kappa1.*n11.*p03.*t01.*t4.*t13.*4.0e+1-kappa1.*n12.*p03.*t02.*t2.*t13.*2.0e+1+kappa1.*n13.*p01.*t03.*t4.*t11.*1.6e+2-kappa1.*n13.*p02.*t2.*t03.*t12.*2.0e+1+kappa1.*n12.*p03.*t02.*t3.*t13.*1.6e+2+kappa1.*n13.*p02.*t03.*t3.*t12.*4.0e+1+kappa1.*n12.*p03.*t02.*t4.*t13.*4.0e+1+kappa1.*n13.*p02.*t03.*t4.*t12.*1.6e+2-kappa1.*n11.*p12.*t01.*t2.*t12.*1.6e+2-kappa1.*n12.*p11.*t02.*t2.*t11.*4.0e+1-kappa1.*n11.*p12.*t01.*t3.*t12.*4.0e+1-kappa1.*n12.*p11.*t02.*t3.*t11.*1.6e+2+kappa1.*n11.*p12.*t01.*t4.*t12.*2.0e+1-kappa1.*n11.*p13.*t01.*t2.*t13.*1.6e+2+kappa1.*n12.*p11.*t02.*t4.*t11.*2.0e+1-kappa1.*n13.*p11.*t2.*t03.*t11.*4.0e+1+kappa1.*n11.*p13.*t01.*t3.*t13.*2.0e+1+kappa1.*n13.*p11.*t03.*t3.*t11.*2.0e+1-kappa1.*n11.*p13.*t01.*t4.*t13.*4.0e+1+kappa1.*n12.*p13.*t02.*t2.*t13.*2.0e+1-kappa1.*n13.*p11.*t03.*t4.*t11.*1.6e+2+kappa1.*n13.*p12.*t2.*t03.*t12.*2.0e+1-kappa1.*n12.*p13.*t02.*t3.*t13.*1.6e+2-kappa1.*n13.*p12.*t03.*t3.*t12.*4.0e+1-kappa1.*n12.*p13.*t02.*t4.*t13.*4.0e+1-kappa1.*n13.*p12.*t03.*t4.*t12.*1.6e+2+kappa1.*n11.*p03.*t11.*t13.*t16.*1.8e+2+kappa1.*n12.*p03.*t12.*t13.*t14.*1.8e+2+kappa1.*n13.*p01.*t11.*t13.*t16.*1.8e+2+kappa1.*n13.*p02.*t12.*t13.*t14.*1.8e+2+kappa1.*n11.*p02.*t11.*t12.*t19.*1.8e+2+kappa1.*n12.*p01.*t11.*t12.*t19.*1.8e+2-kappa1.*n11.*p13.*t11.*t13.*t16.*1.8e+2-kappa1.*n12.*p13.*t12.*t13.*t14.*1.8e+2-kappa1.*n13.*p11.*t11.*t13.*t16.*1.8e+2-kappa1.*n13.*p12.*t12.*t13.*t14.*1.8e+2-kappa1.*n11.*p12.*t11.*t12.*t19.*1.8e+2-kappa1.*n12.*p11.*t11.*t12.*t19.*1.8e+2).*6.0,t201.*(p01.*t2.^2.*t11.*8.0e+1+p01.*t3.^2.*t11.*2.0e+2+p01.*t4.^2.*t11.*2.0e+2+p02.*t2.^2.*t12.*2.0e+2+p02.*t3.^2.*t12.*8.0e+1+p02.*t4.^2.*t12.*2.0e+2+p03.*t2.^2.*t13.*2.0e+2+p03.*t3.^2.*t13.*2.0e+2+p03.*t4.^2.*t13.*8.0e+1-p11.*t2.^2.*t11.*8.0e+1-p11.*t3.^2.*t11.*2.0e+2-p11.*t4.^2.*t11.*2.0e+2-p12.*t2.^2.*t12.*2.0e+2-p12.*t3.^2.*t12.*8.0e+1-p12.*t4.^2.*t12.*2.0e+2-p13.*t2.^2.*t13.*2.0e+2-p13.*t3.^2.*t13.*2.0e+2-p13.*t4.^2.*t13.*8.0e+1+p01.*t16.*t24.*1.8e+2+p02.*t14.*t27.*1.8e+2+p01.*t19.*t24.*1.8e+2+p03.*t14.*t30.*1.8e+2+p02.*t19.*t27.*1.8e+2+p03.*t16.*t30.*1.8e+2-p11.*t16.*t24.*1.8e+2-p12.*t14.*t27.*1.8e+2-p11.*t19.*t24.*1.8e+2-p13.*t14.*t30.*1.8e+2-p12.*t19.*t27.*1.8e+2-p13.*t16.*t30.*1.8e+2-p01.*t2.*t3.*t11.*8.0e+1-p01.*t2.*t4.*t11.*8.0e+1+p01.*t3.*t4.*t11.*4.0e+1-p02.*t2.*t3.*t12.*8.0e+1+p02.*t2.*t4.*t12.*4.0e+1-p02.*t3.*t4.*t12.*8.0e+1+p03.*t2.*t3.*t13.*4.0e+1-p03.*t2.*t4.*t13.*8.0e+1-p03.*t3.*t4.*t13.*8.0e+1+p11.*t2.*t3.*t11.*8.0e+1+p11.*t2.*t4.*t11.*8.0e+1+p01.*t01.*t2.*t25.*6.0e+1-p02.*t02.*t2.*t23.*1.2e+2-p11.*t3.*t4.*t11.*4.0e+1+p12.*t2.*t3.*t12.*8.0e+1-p01.*t01.*t3.*t25.*1.2e+2+p02.*t02.*t3.*t23.*6.0e+1-p12.*t2.*t4.*t12.*4.0e+1-p01.*t01.*t4.*t25.*1.2e+2-p02.*t02.*t4.*t23.*1.2e+2-p03.*t2.*t03.*t23.*1.2e+2+p12.*t3.*t4.*t12.*8.0e+1-p13.*t2.*t3.*t13.*4.0e+1+p01.*t01.*t2.*t28.*6.0e+1-p03.*t03.*t3.*t23.*1.2e+2+p13.*t2.*t4.*t13.*8.0e+1-p01.*t01.*t3.*t28.*1.2e+2-p03.*t2.*t03.*t25.*1.2e+2+p03.*t03.*t4.*t23.*6.0e+1+p13.*t3.*t4.*t13.*8.0e+1-p01.*t01.*t4.*t28.*1.2e+2-p02.*t02.*t2.*t28.*1.2e+2-p03.*t03.*t3.*t25.*1.2e+2+p02.*t02.*t3.*t28.*6.0e+1+p03.*t03.*t4.*t25.*6.0e+1-p02.*t02.*t4.*t28.*1.2e+2-p11.*t01.*t2.*t25.*6.0e+1+p12.*t02.*t2.*t23.*1.2e+2+p11.*t01.*t3.*t25.*1.2e+2-p12.*t02.*t3.*t23.*6.0e+1+p11.*t01.*t4.*t25.*1.2e+2+p12.*t02.*t4.*t23.*1.2e+2+p13.*t2.*t03.*t23.*1.2e+2-p11.*t01.*t2.*t28.*6.0e+1+p13.*t03.*t3.*t23.*1.2e+2+p11.*t01.*t3.*t28.*1.2e+2+p13.*t2.*t03.*t25.*1.2e+2-p13.*t03.*t4.*t23.*6.0e+1+p11.*t01.*t4.*t28.*1.2e+2+p12.*t02.*t2.*t28.*1.2e+2+p13.*t03.*t3.*t25.*1.2e+2-p12.*t02.*t3.*t28.*6.0e+1-p13.*t03.*t4.*t25.*6.0e+1+p12.*t02.*t4.*t28.*1.2e+2+p03.*t13.*t14.*t25.*1.8e+2+p03.*t13.*t16.*t23.*1.8e+2+p01.*t11.*t16.*t28.*1.8e+2+p01.*t11.*t19.*t25.*1.8e+2+p02.*t12.*t14.*t28.*1.8e+2+p02.*t12.*t19.*t23.*1.8e+2-p13.*t13.*t14.*t25.*1.8e+2-p13.*t13.*t16.*t23.*1.8e+2-p11.*t11.*t16.*t28.*1.8e+2-p11.*t11.*t19.*t25.*1.8e+2-p12.*t12.*t14.*t28.*1.8e+2-p12.*t12.*t19.*t23.*1.8e+2).*6.0,t205,kappa1.*t124.*t201.*(t38+t39+t40+t41+t42+t43-t50-t51-t52-t53-t54-t55).*-1.08e+2,kappa0.*t125.*t201.*(t32+t33+t34+t35+t36+t37-t44-t45-t46-t47-t48-t49).*2.16e+2,-t203,kappa0.^2.*t201.*(t6.*t83+t7.*t83+t5.*t86+t7.*t84+t7.*t85+t6.*t87+t7.*t86+t5.*t89+t6.*t88+t5.*t90+t5.*t91+t6.*t91-n01.*t11.*t33.*1.6e+1-n02.*t12.*t32.*1.6e+1-n01.*t11.*t35.*1.6e+1+n01.*t11.*t36.*2.0+n02.*t12.*t34.*2.0+n03.*t13.*t32.*2.0+n01.*t11.*t37.*2.0+n02.*t12.*t35.*2.0+n03.*t13.*t33.*2.0-n03.*t13.*t34.*1.6e+1-n02.*t12.*t37.*1.6e+1-n03.*t13.*t36.*1.6e+1-n02.*t12.*t45.*2.0-n03.*t13.*t44.*2.0-n03.*t13.*t46.*2.0-t2.*t3.*t7.*2.0-t2.*t4.*t6.*2.0-t3.*t4.*t5.*2.0+t5.*t16.*t23.*8.0+t6.*t14.*t25.*8.0+t5.*t19.*t23.*8.0+t7.*t14.*t28.*8.0+t6.*t19.*t25.*8.0+t7.*t16.*t28.*8.0-n01.*n03.*t01.*t03.*t25.*1.8e+1-n02.*n03.*t02.*t03.*t23.*1.8e+1-n01.*n02.*t01.*t02.*t28.*1.8e+1).*-1.8e+1,kappa0.*t111.*t201.*(t32+t33+t34+t35+t36+t37-t44-t45-t46-t47-t48-t49).*-1.08e+2,t201.*(t17.*t25.*7.2e+1+t20.*t23.*7.2e+1+t17.*t28.*7.2e+1+t22.*t23.*7.2e+1+t22.*t25.*7.2e+1+t20.*t28.*7.2e+1+t2.^2.*t14.*4.0e+1+t3.^2.*t14.*1.12e+2+t2.^2.*t16.*1.12e+2+t4.^2.*t14.*1.12e+2+t3.^2.*t16.*4.0e+1+t4.^2.*t16.*1.12e+2+t2.^2.*t19.*1.12e+2+t3.^2.*t19.*1.12e+2+t4.^2.*t19.*4.0e+1-t2.*t3.*t14.*6.4e+1-t2.*t4.*t14.*6.4e+1-t2.*t3.*t16.*6.4e+1-t3.*t4.*t14.*6.4e+1-t2.*t4.*t16.*6.4e+1-t3.*t4.*t16.*6.4e+1-t2.*t3.*t19.*6.4e+1-t2.*t4.*t19.*6.4e+1-t3.*t4.*t19.*6.4e+1+t14.*t16.*t28.*1.44e+2+t14.*t19.*t25.*1.44e+2+t16.*t19.*t23.*1.44e+2-kappa0.*p01.*t11.*t33.*1.2e+2-kappa0.*p02.*t12.*t32.*1.2e+2-kappa0.*p01.*t11.*t35.*1.2e+2+kappa0.*p01.*t11.*t36.*6.0e+1+kappa0.*p02.*t12.*t34.*6.0e+1+kappa0.*p03.*t13.*t32.*6.0e+1+kappa0.*p01.*t11.*t37.*6.0e+1+kappa0.*p02.*t12.*t35.*6.0e+1+kappa0.*p03.*t13.*t33.*6.0e+1-kappa0.*p03.*t13.*t34.*1.2e+2-kappa0.*p02.*t12.*t37.*1.2e+2-kappa0.*p03.*t13.*t36.*1.2e+2+kappa0.*p11.*t11.*t33.*1.2e+2+kappa0.*p12.*t12.*t32.*1.2e+2+kappa0.*p11.*t11.*t35.*1.2e+2-kappa0.*p11.*t11.*t36.*6.0e+1-kappa0.*p12.*t12.*t34.*6.0e+1-kappa0.*p13.*t13.*t32.*6.0e+1-kappa0.*p01.*t11.*t47.*6.0e+1-kappa0.*p02.*t12.*t45.*6.0e+1-kappa0.*p11.*t11.*t37.*6.0e+1-kappa0.*p12.*t12.*t35.*6.0e+1-kappa0.*p13.*t13.*t33.*6.0e+1-kappa0.*p03.*t13.*t44.*6.0e+1+kappa0.*p13.*t13.*t34.*1.2e+2-kappa0.*p01.*t11.*t49.*6.0e+1+kappa0.*p12.*t12.*t37.*1.2e+2-kappa0.*p02.*t12.*t48.*6.0e+1-kappa0.*p03.*t13.*t46.*6.0e+1+kappa0.*p13.*t13.*t36.*1.2e+2+kappa0.*p11.*t11.*t47.*6.0e+1+kappa0.*p12.*t12.*t45.*6.0e+1+kappa0.*p13.*t13.*t44.*6.0e+1+kappa0.*p11.*t11.*t49.*6.0e+1+kappa0.*p12.*t12.*t48.*6.0e+1+kappa0.*p13.*t13.*t46.*6.0e+1+kappa0.*n01.*p01.*t3.^2.*1.6e+2+kappa0.*n01.*p01.*t4.^2.*1.6e+2+kappa0.*n02.*p02.*t2.^2.*1.6e+2+kappa0.*n02.*p02.*t4.^2.*1.6e+2+kappa0.*n03.*p03.*t2.^2.*1.6e+2+kappa0.*n03.*p03.*t3.^2.*1.6e+2-kappa0.*n01.*p11.*t3.^2.*1.6e+2-kappa0.*n01.*p11.*t4.^2.*1.6e+2-kappa0.*n02.*p12.*t2.^2.*1.6e+2-kappa0.*n02.*p12.*t4.^2.*1.6e+2-kappa0.*n03.*p13.*t2.^2.*1.6e+2-kappa0.*n03.*p13.*t3.^2.*1.6e+2+kappa0.*n01.*p01.*t2.*t3.*4.0e+1+kappa0.*n01.*p01.*t2.*t4.*4.0e+1-kappa0.*n01.*p01.*t3.*t4.*4.0e+1+kappa0.*n02.*p02.*t2.*t3.*4.0e+1-kappa0.*n02.*p02.*t2.*t4.*4.0e+1+kappa0.*n02.*p02.*t3.*t4.*4.0e+1-kappa0.*n03.*p03.*t2.*t3.*4.0e+1+kappa0.*n03.*p03.*t2.*t4.*4.0e+1+kappa0.*n03.*p03.*t3.*t4.*4.0e+1-kappa0.*n01.*p11.*t2.*t3.*4.0e+1-kappa0.*n01.*p11.*t2.*t4.*4.0e+1+kappa0.*n01.*p11.*t3.*t4.*4.0e+1-kappa0.*n02.*p12.*t2.*t3.*4.0e+1+kappa0.*n02.*p12.*t2.*t4.*4.0e+1-kappa0.*n02.*p12.*t3.*t4.*4.0e+1+kappa0.*n03.*p13.*t2.*t3.*4.0e+1-kappa0.*n03.*p13.*t2.*t4.*4.0e+1-kappa0.*n03.*p13.*t3.*t4.*4.0e+1+kappa0.*n01.*p01.*t16.*t23.*1.2e+2+kappa0.*n02.*p02.*t14.*t25.*1.2e+2+kappa0.*n01.*p01.*t19.*t23.*1.2e+2+kappa0.*n03.*p03.*t14.*t25.*1.8e+2+kappa0.*n03.*p03.*t16.*t23.*1.8e+2+kappa0.*n01.*p01.*t16.*t28.*1.8e+2+kappa0.*n01.*p01.*t19.*t25.*1.8e+2+kappa0.*n02.*p02.*t14.*t28.*1.8e+2+kappa0.*n02.*p02.*t19.*t23.*1.8e+2+kappa0.*n02.*p02.*t19.*t25.*1.2e+2+kappa0.*n03.*p03.*t14.*t28.*1.2e+2+kappa0.*n03.*p03.*t16.*t28.*1.2e+2-kappa0.*n01.*p11.*t16.*t23.*1.2e+2-kappa0.*n02.*p12.*t14.*t25.*1.2e+2-kappa0.*n01.*p11.*t19.*t23.*1.2e+2-kappa0.*n03.*p13.*t14.*t25.*1.8e+2-kappa0.*n03.*p13.*t16.*t23.*1.8e+2-kappa0.*n01.*p11.*t16.*t28.*1.8e+2-kappa0.*n01.*p11.*t19.*t25.*1.8e+2-kappa0.*n02.*p12.*t14.*t28.*1.8e+2-kappa0.*n02.*p12.*t19.*t23.*1.8e+2-kappa0.*n02.*p12.*t19.*t25.*1.2e+2-kappa0.*n03.*p13.*t14.*t28.*1.2e+2-kappa0.*n03.*p13.*t16.*t28.*1.2e+2-kappa0.*n01.*p02.*t02.*t2.*t11.*1.6e+2-kappa0.*n02.*p01.*t01.*t2.*t12.*4.0e+1-kappa0.*n01.*p02.*t02.*t3.*t11.*4.0e+1-kappa0.*n02.*p01.*t01.*t3.*t12.*1.6e+2+kappa0.*n01.*p02.*t02.*t4.*t11.*2.0e+1-kappa0.*n01.*p03.*t2.*t03.*t11.*1.6e+2+kappa0.*n02.*p01.*t01.*t4.*t12.*2.0e+1-kappa0.*n03.*p01.*t01.*t2.*t13.*4.0e+1+kappa0.*n01.*p03.*t03.*t3.*t11.*2.0e+1+kappa0.*n03.*p01.*t01.*t3.*t13.*2.0e+1-kappa0.*n01.*p03.*t03.*t4.*t11.*4.0e+1+kappa0.*n02.*p03.*t2.*t03.*t12.*2.0e+1-kappa0.*n03.*p01.*t01.*t4.*t13.*1.6e+2+kappa0.*n03.*p02.*t02.*t2.*t13.*2.0e+1-kappa0.*n02.*p03.*t03.*t3.*t12.*1.6e+2-kappa0.*n03.*p02.*t02.*t3.*t13.*4.0e+1-kappa0.*n02.*p03.*t03.*t4.*t12.*4.0e+1-kappa0.*n03.*p02.*t02.*t4.*t13.*1.6e+2+kappa0.*n01.*p12.*t02.*t2.*t11.*1.6e+2+kappa0.*n02.*p11.*t01.*t2.*t12.*4.0e+1+kappa0.*n01.*p12.*t02.*t3.*t11.*4.0e+1+kappa0.*n02.*p11.*t01.*t3.*t12.*1.6e+2-kappa0.*n01.*p12.*t02.*t4.*t11.*2.0e+1+kappa0.*n01.*p13.*t2.*t03.*t11.*1.6e+2-kappa0.*n02.*p11.*t01.*t4.*t12.*2.0e+1+kappa0.*n03.*p11.*t01.*t2.*t13.*4.0e+1-kappa0.*n01.*p13.*t03.*t3.*t11.*2.0e+1-kappa0.*n03.*p11.*t01.*t3.*t13.*2.0e+1+kappa0.*n01.*p13.*t03.*t4.*t11.*4.0e+1-kappa0.*n02.*p13.*t2.*t03.*t12.*2.0e+1+kappa0.*n03.*p11.*t01.*t4.*t13.*1.6e+2-kappa0.*n03.*p12.*t02.*t2.*t13.*2.0e+1-kappa0.*n01.*p03.*t01.*t03.*t25.*1.8e+2-kappa0.*n02.*p03.*t02.*t03.*t23.*1.8e+2+kappa0.*n02.*p13.*t03.*t3.*t12.*1.6e+2-kappa0.*n03.*p01.*t01.*t03.*t25.*1.8e+2-kappa0.*n03.*p02.*t02.*t03.*t23.*1.8e+2+kappa0.*n03.*p12.*t02.*t3.*t13.*4.0e+1-kappa0.*n01.*p02.*t01.*t02.*t28.*1.8e+2-kappa0.*n02.*p01.*t01.*t02.*t28.*1.8e+2+kappa0.*n02.*p13.*t03.*t4.*t12.*4.0e+1+kappa0.*n03.*p12.*t02.*t4.*t13.*1.6e+2+kappa0.*n01.*p13.*t01.*t03.*t25.*1.8e+2+kappa0.*n02.*p13.*t02.*t03.*t23.*1.8e+2+kappa0.*n03.*p11.*t01.*t03.*t25.*1.8e+2+kappa0.*n03.*p12.*t02.*t03.*t23.*1.8e+2+kappa0.*n01.*p12.*t01.*t02.*t28.*1.8e+2+kappa0.*n02.*p11.*t01.*t02.*t28.*1.8e+2).*-6.0,t201.*(p01.*t01.*t2.^2.*8.0e+1+p01.*t01.*t3.^2.*2.0e+2+p01.*t01.*t4.^2.*2.0e+2+p02.*t02.*t2.^2.*2.0e+2+p02.*t02.*t3.^2.*8.0e+1+p02.*t02.*t4.^2.*2.0e+2+p03.*t2.^2.*t03.*2.0e+2+p03.*t03.*t3.^2.*2.0e+2+p03.*t03.*t4.^2.*8.0e+1-p11.*t01.*t2.^2.*8.0e+1-p11.*t01.*t3.^2.*2.0e+2-p11.*t01.*t4.^2.*2.0e+2-p12.*t02.*t2.^2.*2.0e+2-p12.*t02.*t3.^2.*8.0e+1-p12.*t02.*t4.^2.*2.0e+2-p13.*t2.^2.*t03.*2.0e+2-p13.*t03.*t3.^2.*2.0e+2-p13.*t03.*t4.^2.*8.0e+1+p01.*t15.*t25.*1.8e+2+p02.*t18.*t23.*1.8e+2+p01.*t15.*t28.*1.8e+2+p03.*t21.*t23.*1.8e+2+p02.*t18.*t28.*1.8e+2+p03.*t21.*t25.*1.8e+2-p11.*t15.*t25.*1.8e+2-p12.*t18.*t23.*1.8e+2-p11.*t15.*t28.*1.8e+2-p13.*t21.*t23.*1.8e+2-p12.*t18.*t28.*1.8e+2-p13.*t21.*t25.*1.8e+2-p01.*t01.*t2.*t3.*8.0e+1-p01.*t01.*t2.*t4.*8.0e+1+p01.*t01.*t3.*t4.*4.0e+1-p02.*t02.*t2.*t3.*8.0e+1+p02.*t02.*t2.*t4.*4.0e+1-p02.*t02.*t3.*t4.*8.0e+1+p03.*t2.*t03.*t3.*4.0e+1-p03.*t2.*t03.*t4.*8.0e+1-p03.*t03.*t3.*t4.*8.0e+1+p11.*t01.*t2.*t3.*8.0e+1+p11.*t01.*t2.*t4.*8.0e+1-p11.*t01.*t3.*t4.*4.0e+1+p12.*t02.*t2.*t3.*8.0e+1-p12.*t02.*t2.*t4.*4.0e+1+p12.*t02.*t3.*t4.*8.0e+1-p13.*t2.*t03.*t3.*4.0e+1+p13.*t2.*t03.*t4.*8.0e+1+p13.*t03.*t3.*t4.*8.0e+1+p01.*t2.*t11.*t16.*6.0e+1-p02.*t2.*t12.*t14.*1.2e+2-p01.*t3.*t11.*t16.*1.2e+2+p02.*t3.*t12.*t14.*6.0e+1-p01.*t4.*t11.*t16.*1.2e+2-p02.*t4.*t12.*t14.*1.2e+2-p03.*t2.*t13.*t14.*1.2e+2+p01.*t2.*t11.*t19.*6.0e+1-p03.*t3.*t13.*t14.*1.2e+2-p01.*t3.*t11.*t19.*1.2e+2-p03.*t2.*t13.*t16.*1.2e+2+p03.*t4.*t13.*t14.*6.0e+1-p01.*t4.*t11.*t19.*1.2e+2-p02.*t2.*t12.*t19.*1.2e+2-p03.*t3.*t13.*t16.*1.2e+2+p02.*t3.*t12.*t19.*6.0e+1+p03.*t4.*t13.*t16.*6.0e+1-p02.*t4.*t12.*t19.*1.2e+2-p11.*t2.*t11.*t16.*6.0e+1+p12.*t2.*t12.*t14.*1.2e+2+p11.*t3.*t11.*t16.*1.2e+2-p12.*t3.*t12.*t14.*6.0e+1+p11.*t4.*t11.*t16.*1.2e+2+p12.*t4.*t12.*t14.*1.2e+2+p13.*t2.*t13.*t14.*1.2e+2-p11.*t2.*t11.*t19.*6.0e+1+p13.*t3.*t13.*t14.*1.2e+2+p11.*t3.*t11.*t19.*1.2e+2+p13.*t2.*t13.*t16.*1.2e+2-p13.*t4.*t13.*t14.*6.0e+1+p03.*t03.*t14.*t25.*1.8e+2+p03.*t03.*t16.*t23.*1.8e+2+p11.*t4.*t11.*t19.*1.2e+2+p12.*t2.*t12.*t19.*1.2e+2+p13.*t3.*t13.*t16.*1.2e+2+p01.*t01.*t16.*t28.*1.8e+2+p01.*t01.*t19.*t25.*1.8e+2+p02.*t02.*t14.*t28.*1.8e+2+p02.*t02.*t19.*t23.*1.8e+2-p12.*t3.*t12.*t19.*6.0e+1-p13.*t4.*t13.*t16.*6.0e+1+p12.*t4.*t12.*t19.*1.2e+2-p13.*t03.*t14.*t25.*1.8e+2-p13.*t03.*t16.*t23.*1.8e+2-p11.*t01.*t16.*t28.*1.8e+2-p11.*t01.*t19.*t25.*1.8e+2-p12.*t02.*t14.*t28.*1.8e+2-p12.*t02.*t19.*t23.*1.8e+2).*-6.0];
